<!DOCTYPEhtml> <!-- PPT.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header,section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
section {width:750px; float:left;}
section section{ width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
aside ul{margin:0; padding:0;}
aside ul li{display:bolck; margin:5px;}
aside ul li img{width:50px; height:50px;}
a:link{ color:blue; background-color:transparent; text-decoration:none;}
a:visited{ color:blue; background-color:transparent; text-decoration:none;}
a:hover{ color:red; background-color:transparent; text-decoration:underline;}
a:active{ color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>PPT</title></head>
<body>
<h2>포트폴리오 웹사이트 구축</h2>  

<section>  <!-- main -->
<section>
  
<div style="text-align : center;">
<h3>시간표</h3>
<img src="still8984.github.io/TimePPT.PNG" "alt="시간표"/>
</div>

</section>  
<section>
<h3>자격증 및 기타</h3>
<ul>
<li><a href="http://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=1320&examInstiCd=1"target="_blank">정보처리기사 시험날짜</a></li>
<li><a href="http://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=2290&examInstiCd=1"target="_blank">정보처리산업기사 시험날짜</a></li> 
<li><a href="http://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=6921&examInstiCd=1"target="_blank">정보처리기능사 시험날짜</a></li> 
</ul>
</section>
                                                       
<section>
<h3>기술 이력</h3>
                                                                                                              
<li><a href=https://still8984.github.io/PPT1.html>기술 이력서</a></li>  
                                             
</section>                                       
</section>  <!-- /main -->
                                       
<aside>
<ul>
<li><a href="http://www.dju.ac.kr/kor/html/intro3.htm"><img src="live123.jpg"/>대전대학교</a></li>
<li><a href="https://portal.dju.ac.kr/index.jsp"><img src="book.png"/>학사일정</a></li>
</ul>
</aside>
                                                      
<footer>
<p>&copy; 20XX Made by Korea. All rights reserved. </p>
</footer>
                                                      
</body>
</html>
