<!doctype html><!-- PPT2.html -->
<html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>

body{ margin:0;}
a{text-decoration: : none;color:white;}
.LA{display: flex;justify-content: space-between;align-items: center;background-color:#024e91}
.LA_logo{font-size:24px;color:white;}
.LA_menu{ display:flex; list-style:none; padding-left:0;}
.LA_menu li {padding:8px 12px;}
.LA_menu li:hover{background-color:#d49466;border-radius: 4px;}
.LA_links{list-style:none;color:white;display:flex;padding-left:0;}
.LA_links li {padding: 8px 12px;}
@media screen and (max-width: 768px){
.LA{flex-direction: : colum; align-items: flex-start;padding: 8px 24px;}
.LA_menu{flex-direction: : colum; align-items:center;width:100%;}
.LA_menu li {width:100%; text-align:center;}
.LA_links{justify-content: :center; width:100%;}}
    
section {width:1000px; float:left;}
section section {width:975px; float:left;}
</style>
<title>PPT</title>
<script src="https://kit.fontawesome.com/6a3c6d0b77.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
<nav class="LA">

<div class="LA_logo">

<a href="https://github.com/still8984">e포트폴리오</a>
</div>

<ul class="LA_menu">
    <li><a href="">수강과목</a></li>
<li><a href="">자소서</a></li>
<li><a href="">자격증</a></li>
<li><a href="">대회 목록</a></li>
<li><a href="https://still8984.github.io/PPT1.html">기술 이력서</a></li>
<li><a href="http://www.q-net.or.kr/man001.do?gSite=Q">큐넷</a></li>
</ul>
<ul class="LA_links">
<li><a href="http://www.naver.com"><i class="fab fa-internet-explorer"></i></li></a>
<li><a href="http://www.dju.ac.kr/kor/html/main.htm"><i class="fas fa-school"></i></li></a>
</ul>
</header>

<section>
  
 <img src="still8984.github.io/PPTh.png" border=0 usemap="#area">
    <map name="area">
        <area alt='그래프' shape="rect" target="_blank" coords='0,0,300,315' href="https://www.naver.com/">
        <area alt='책' shape="rect" target="_blank" coords='301,0,630,315' href="https://www.naver.com/">
        <area alt='자격증' shape="rect" target="_blank" coords='631,0,972,315' href="https://www.naver.com/">  
    </map>
         
</section>
    
    <footer>
    </footer>



</html>
